{
    "store.custom#landing":{
        "blocks": [
            "image",
            "search-result-layout.customQuery"
        ]
    },

    "image" :{
        "props": {
            "src": "https://unsplash.com/photos/dwqmvy_HLcU",
            "minWidth": "100%"
          }
    },

    "search-result-layout.customQuery": {
        "props" :{
            "querySchema":{
                "orderByField": "OrderByReleaseDateDESC",
                "hideUnavailableItems": "true",
                "maxItemsPerPage": 8,
                "queryField": "Blue Top Retro Camera",
                "mapField": "ft"
            }
        }
    }
}